# PaeParo-Mobile

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paeparo/paeparo_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paeparo/paeparo_mobile/: MainActivity.kt  PlanGenerateActivity.kt  TestMyHomeComment.kt  TestMyHomeData.kt
app/src/main/java/com/paeparo/paeparo_mobile/activity/: CommunityWriteActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MyHomeComment.kt  MyHomeCommentActivity.kt  MyHomeFaqActivity.kt  MyHomeLike.kt  MyHomeLikeActivity.kt  MyHomePlanActivity.kt  MyHomeProfileActivity.kt  MyHomeSettingsActivity.kt  MyHomeSettingsUserActivity.kt  NickNameActivity.kt  PersonalActivity.kt  PlanActivity.kt  PlanGenerateActivity.kt  SplashActivity.kt
app/src/main/java/com/paeparo/paeparo_mobile/adapter/: CommentAdapter.kt  CommunityImagesAdapter.kt  CommunityTagAdapter.kt  InvitationAdapter.kt  LocationAdapter.kt  MapListAdpater.kt  MyHomeCommentAdapter.kt  MyHomeFaqAdapter.kt  MyHomeLikeAdapter.kt  PlanAdapter.kt  PlanGenerateAdapter.kt  PlanInfoAdapter.kt  PostAdapter.kt  PostImageAdapter.kt  SwipeToDeleteCallback.kt  TripAdapter.kt  TripDashBoardPagerAdapter.kt
app/src/main/java/com/paeparo/paeparo_mobile/application/: PaeParo.kt
app/src/main/java/com/paeparo/paeparo_mobile/callback/: LocationDiffCallback.kt  MapDiffCallback.kt  MapResultCallBack.kt  PlanItemTouchHelperCallback.kt
app/src/main/java/com/paeparo/paeparo_mobile/constant/: FirebaseConstants.kt  SharedPreferencesKey.kt
app/src/main/java/com/paeparo/paeparo_mobile/customView/: CustomHeader.kt
app/src/main/java/com/paeparo/paeparo_mobile/firebase/: FirebaseManager.kt
app/src/main/java/com/paeparo/paeparo_mobile/fragment/: CommunityFragment.kt  HomeFragment.kt  InvitationFragment.kt  MyHomeFragment.kt  PlanCalenderFragment.kt  PlanCompanionFragment.kt  PlanDateFragment.kt  PlanDetailsFragment.kt  PlanEmptyFragment.kt  PlanFragment.kt  PlanInfoFragment.kt  PlanLocationFragment.kt  PlanStyleFragment.kt  PostFragment.kt  TripDashBoardFragment.kt  TripFragment.kt
app/src/main/java/com/paeparo/paeparo_mobile/manager/: FirebaseManager.kt  NaverRetrofitManager.kt  RetrofitManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/paeparo/paeparo_mobile/model/: Comment.kt  CommentViewModel.kt  Event.kt  FirebaseResult.kt  GeocodeModel.kt  LastUpdate.kt  Location.kt  LocationUpdate.kt  MapViewModel.kt  NaverResponse.kt  PlanViewModel.kt  Post.kt  PostViewModel.kt  Trip.kt  TripPlan.kt  TripUpdate.kt  TripViewModel.kt  User.kt
app/src/main/java/com/paeparo/paeparo_mobile/model/KakaoMapModel/: KaKaoResponse.kt
app/src/main/java/com/paeparo/paeparo_mobile/util/: DateUtil.kt  FirestoreNamingUtil.kt  ImageUtil.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  like_scale.xml
app/src/main/res/color/: bottom_navigation_color_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet_bar.xml  bg_btn_google_login.xml  bg_btn_personal.xml  bg_circular_selectable_item.xml  bg_dashed_with_app_color.xml  bg_dot_line.xml  bg_filed_rounded_rect.xml  bg_invitation_count.xml  bg_round_border.xml  bg_round_border_white.xml  bg_round_border_white_fill.xml  bg_round_corner.xml  create_new_trip_button.xml  ic_group.xml  ic_like_empty.xml  ic_menu_community.xml  ic_menu_community_filled.xml  ic_menu_community_outlined.xml  ic_menu_invite.xml  ic_menu_mypage.xml  ic_menu_mypage_filled.xml  ic_menu_mypage_outlined.xml  ic_menu_trip.xml  ic_menu_trip_filled.xml  ic_menu_trip_outlined.xml  ic_nav_community.xml  ic_nav_home.xml  ic_nav_mypage.xml  ic_nav_plan.xml  ic_nav_schedule.xml  ic_notification_filled.xml  ic_plan_bg.xml  ic_send.xml  plan_detail_selector.xml  plan_empty_list_background.xml  plan_tab_background_selector.xml  rounded_bottom.xml  tab_trip_background.xml  tc_btn_personal.xml  trip_tab_background_selector.xml  (+1 more)
app/src/main/res/layout/: acitivity_map.xml  activity_community_write.xml  activity_login.xml  activity_main.xml  activity_my_home.xml  activity_my_home_comment.xml  activity_my_home_faq.xml  activity_my_home_like.xml  activity_my_home_plan.xml  activity_my_home_profile.xml  activity_my_home_settings.xml  activity_my_home_settings_user.xml  activity_nickname.xml  activity_personal.xml  activity_plan.xml  activity_plan_generate.xml  activity_splash.xml  custom_header.xml  dialog_invitation_list.xml  dialog_invitations.xml  fragment_community.xml  fragment_home.xml  fragment_my_home.xml  fragment_plan.xml  fragment_plan_calender.xml  fragment_plan_companion.xml  fragment_plan_date.xml  fragment_plan_details.xml  fragment_plan_empty.xml  fragment_plan_info.xml  fragment_plan_location.xml  fragment_plan_style.xml  fragment_post.xml  fragment_trip.xml  fragment_trip_dashboard.xml  item_add_companion.xml  item_add_location.xml  item_comment.xml  item_community_images.xml  item_community_tag.xml  (+33 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/paeparo/paeparo_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
