pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}
        jcenter() //cosmo celenderview
        maven { url 'https://naver.jfrog.io/artifactory/maven/' } //naver map sdk
    }
}
rootProject.name = "PaeParo-Mobile"
include ':app'
