plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

Properties localProperties = new Properties()
File localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(localPropertiesFile.newDataInputStream())
}

android {
    namespace 'com.paeparo.paeparo_mobile'
    compileSdk 33

    defaultConfig {
        applicationId "com.paeparo.paeparo_mobile"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "NAVER_CLIENT_ID", localProperties.getProperty('naver.map.clientID'))
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(localProperties.getProperty('keystore.release.file'))
            storePassword localProperties.getProperty('keystore.release.password')
            keyAlias localProperties.getProperty('key.release.alias')
            keyPassword localProperties.getProperty('key.release.password')

        }
        debug {
            storeFile file(localProperties.getProperty('keystore.debug.file'))
            storePassword localProperties.getProperty('keystore.debug.password')
            keyAlias localProperties.getProperty('key.debug.alias')
            keyPassword localProperties.getProperty('key.debug.password')
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled=true
    }
}

dependencies {
    implementation 'com.jakewharton.timber:timber:5.0.1' // timber Logging용
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-common-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0' //Circle ImageView
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // cosmoCalendar
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'

    apply plugin: 'com.google.gms.google-services'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.16.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'  //json converter
    //Interprinter
    implementation 'com.squareup.okhttp3:okhttp:4.11.0' //레트로핏 통신간 로그를 찍기 위해서
    implementation("com.squareup.okhttp3:logging-interceptor:4.11.0")

}