<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/community_fragment"
        android:icon="@drawable/ic_nav_community"
        android:title="@string/tab_menu_community" />
    <item
        android:id="@+id/trip_fragment"
        android:icon="@drawable/ic_nav_trip"
        android:title="@string/tab_menu_trip" />
    <item
        android:id="@+id/mypage_fragment"
        android:icon="@drawable/ic_nav_mypage"
        android:title="@string/tab_menu_myinfo" />
</menu>