<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Map -->

    <FrameLayout
        android:id="@+id/cl_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_map"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </FrameLayout>

    <!-- SearchView -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_map_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/sv_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_round_border_white"
            android:textColor="@color/white"
            android:textColorHint="@color/gray_dark"
            app:closeIcon="@drawable/ic_close"
            app:iconifiedByDefault="false"
            app:layout_constraintBottom_toTopOf="@+id/rv_plan_companion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/rv_plan_companion_invited"
            app:queryHint="검색어를 입력해주세요."
            app:searchIcon="@drawable/ic_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>