<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- tools:context=".activity.LoginActivity" -->

    <!--layout_constraintVertical_bias 으로? -->
    <!--가변적용, DB이름 출력하도록 변경-->
    <TextView
        android:id="@+id/tv_nickname_name_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:ellipsize="end"
        android:text="_____"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/tv_nickname_name_right"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nickname_name_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:maxLines="1"
        android:text=" 님,"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_nickname_name_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nickname_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PaeParo와 떠날 준비가 되셨나요?"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopof="@id/edt_nickname"
        app:layout_constraintStart_toStartOf="@id/tv_nickname_name_left"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname_name_left" />


    <EditText
        android:id="@+id/edt_nickname"

        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/bg_btn_edt_nickname"
        android:hint="닉네임 입력"
        android:inputType="text"
        android:paddingStart="20dp"
        android:textColorHint="#B4B4B4"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname_title"

        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9" />

    <TextView
        android:id="@+id/tv_nickname_warning"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:paddingStart="10dp"
        android:text="• 닉네임에는 특수문자와 공백을 포함할 수 없습니다\n• 닉네임 길이는 최소 2자리, 최대 12자리까지 가능합니다\n• 설정한 닉네임은 추후 변경이 불가능합니다"
        android:textColor="#999999"
        android:textSize="15sp"

        app:layout_constraintBottom_toTopOf="@id/btn_nickname_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_nickname"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btn_nickname_next"
        android:layout_width="0dp"
        android:layout_height="60dp"

        android:layout_marginBottom="10dp"
        android:backgroundTint="#DD4C4C"
        android:text="다음"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>