<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PersonalActivity">
    <!--연령대, 취향 버튼형식 변경?-->

    <TextView
        android:id="@+id/tv_personal_title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/sample_text_tv_personal_title1"
        android:textColor="#FFFFFF"
        android:textSize="38sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_personal_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sample_text_tv_personal_title2"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"

        app:layout_constraintStart_toStartOf="@id/tv_personal_title1"
        app:layout_constraintTop_toBottomOf="@id/tv_personal_title1" />

    <TextView
        android:id="@+id/tv_personal_title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingEnd="60dp"
        android:text="@string/sample_text_tv_personal_title3"
        android:textColor="#999999"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_personal_title2"
        app:layout_constraintTop_toBottomOf="@id/tv_personal_title2" />


    <TextView
        android:id="@+id/tv_personal_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/sample_text_tv_personal_gender"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_personal_title2"
        app:layout_constraintTop_toBottomOf="@id/tv_personal_title3" />

    <RadioGroup
        android:id="@+id/rg_personal_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_personal_gender">

        <RadioButton
            android:id="@+id/btn_personal_gender_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_btn_personal"
            android:button="@null"
            android:paddingStart="75dp"
            android:paddingEnd="75dp"
            android:text="@string/gender_male"
            android:textAlignment="center"
            android:textColor="@drawable/tc_btn_personal" />

        <RadioButton
            android:id="@+id/btn_personal_gender_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_personal"
            android:button="@null"
            android:paddingStart="75dp"
            android:paddingEnd="75dp"
            android:text="@string/gender_female"
            android:textAlignment="center"
            android:textColor="@drawable/tc_btn_personal" />
    </RadioGroup>


    <TextView
        android:id="@+id/tv_personal_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/sample_text_tv_personal_age"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_personal_title2"
        app:layout_constraintTop_toBottomOf="@+id/rg_personal_gender" />

    <RadioGroup
        android:id="@+id/rg_personal_age1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_personal_age">

        <RadioButton
            android:id="@+id/btn_personal_age_teens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_btn_personal"
            android:button="@null"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/age_teens"
            android:textAlignment="center"
            android:textColor="@drawable/tc_btn_personal" />

        <RadioButton
            android:id="@+id/btn_personal_age_twenty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_btn_personal"
            android:button="@null"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/age_twenty"
            android:textAlignment="center"
            android:textColor="@drawable/tc_btn_personal" />

        <RadioButton
            android:id="@+id/btn_personal_age_thirty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_personal"
            android:button="@null"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/age_thirty"
            android:textAlignment="center"
            android:textColor="@drawable/tc_btn_personal" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_personal_age2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_personal_age1">

        <RadioButton
            android:id="@+id/btn_personal_age_forty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_btn_personal"
            android:button="@null"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/age_forty"
            android:textAlignment="center"
            android:textColor="@drawable/tc_btn_personal"
            app:layout_constraintTop_toBottomOf="@id/btn_personal_age_twenty" />

        <RadioButton
            android:id="@+id/btn_personal_age_fifty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_personal"
            android:button="@null"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/age_fifty"
            android:textAlignment="center"
            android:textColor="@drawable/tc_btn_personal" />
    </RadioGroup>


    <TextView
        android:id="@+id/tv_personal_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/sample_text_tv_personal_style"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_personal_title2"
        app:layout_constraintTop_toBottomOf="@id/rg_personal_age2" />

    <TextView
        android:id="@+id/tv_personal_style_explain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sample_text_tv_personal_style_explain"
        android:textColor="#999999"
        android:textSize="15sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tv_personal_title2"
        app:layout_constraintTop_toBottomOf="@id/tv_personal_style" />


    <LinearLayout
        android:id="@+id/ll_personal_style1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_personal_title2"
        app:layout_constraintTop_toBottomOf="@id/tv_personal_style_explain">


        <RadioButton
            android:id="@+id/btn_personal_style_style1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_btn_personal"
            android:button="@null"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:text="@string/sample_text_tv_personal_style_style1"
            android:textAlignment="center"
            android:textColor="@drawable/tc_btn_personal" />

        <RadioButton
            android:id="@+id/btn_personal_style_style2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_btn_personal"
            android:button="@null"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:text="@string/sample_text_tv_personal_style_style2"
            android:textAlignment="center"
            android:textColor="@drawable/tc_btn_personal" />

        <RadioButton
            android:id="@+id/btn_personal_style_style3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_btn_personal"
            android:button="@null"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/sample_text_tv_personal_style_style3"
            android:textAlignment="center"
            android:textColor="@drawable/tc_btn_personal" />

        <RadioButton
            android:id="@+id/btn_personal_style_style4"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/bg_btn_personal"
            android:button="@null"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:text="@string/sample_text_tv_personal_style_style4"
            android:textAlignment="center"
            android:textColor="@drawable/tc_btn_personal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_personal_style2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_personal_style1">

        <RadioButton
            android:id="@+id/btn_personal_style_style5"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_btn_personal"
            android:button="@null"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/sample_text_tv_personal_style_style5"
            android:textAlignment="center"
            android:textColor="@drawable/tc_btn_personal" />

        <RadioButton
            android:id="@+id/btn_personal_style_style6"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_btn_personal"
            android:button="@null"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:text="@string/sample_text_tv_personal_style_style6"
            android:textAlignment="center"
            android:textColor="@drawable/tc_btn_personal" />

        <RadioButton
            android:id="@+id/btn_personal_style_style7"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_btn_personal"
            android:button="@null"
            android:paddingStart="28dp"
            android:paddingEnd="28dp"
            android:text="@string/sample_text_tv_personal_style_style7"
            android:textAlignment="center"
            android:textColor="@drawable/tc_btn_personal" />

    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="0dp"
        android:layout_height="60dp"

        android:layout_marginBottom="10dp"
        android:backgroundTint="#DD4C4C"
        android:text="@string/sample_text_tv_personal_nextButton"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>