<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PlanDateFragment">

    <com.paeparo.paeparo_mobile.customView.CustomHeader
        android:id="@+id/plan_date_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cv_plan_Generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="취향과 위치, 그리고 금액을 설정해주세요."
        app:title="여행 스타일" />

    <com.applikeysolutions.cosmocalendar.view.CalendarView
        android:id="@+id/cv_plan_Generate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:calendarBackgroundColor="@color/brand_color"
        app:connectedDayIconPosition="bottom"
        app:currentDayTextColor="@color/app_personal_red"
        app:dayTextColor="@color/white"
        app:firstDayOfTheWeek="sunday"
        app:layout_constraintBottom_toTopOf="@+id/btn_cal_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_date_header"
        app:orientation="horizontal"
        app:selectedDayBackgroundColor="@color/app_personal_red"
        app:selectedDayBackgroundEndColor="@color/app_personal_red"

        app:selectedDayBackgroundStartColor="@color/app_personal_red"
        app:selectedDayTextColor="@color/white"
        app:selectionType="range"


        app:weekDayTitleTextColor="@color/white"
        app:weekendDayTextColor="#ef4550" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_cal_next"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:background="@color/app_personal_red"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:text="@string/btn_next"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>