<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PlanCalenderFragment">


    <com.paeparo.paeparo_mobile.customView.CustomHeader
        android:id="@+id/customHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="링크를 공유해 동행자를 추가하세요."
        app:title="동행자 추가하기" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_companion_next"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:text="@string/btn_next"
        android:fontFamily="@font/noto_sans"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:background="@color/app_personal_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_plan_companion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:outlineSpotShadowColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customHeader">

    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        tools:itemCount="3"
        android:id="@+id/rv_plan_companion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_fragmentname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_plan_companion" />

</androidx.constraintlayout.widget.ConstraintLayout>