<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PlanCalenderFragment">


    <com.paeparo.paeparo_mobile.customView.CustomHeader
        android:id="@+id/companion_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="링크를 공유해 동행자를 추가하세요."
        app:title="동행자 추가하기" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_companion_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/app_personal_red"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:text="@string/btn_next"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv_plan_companion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_round_border_white"

        app:closeIcon="@drawable/ic_close"
        app:layout_constraintBottom_toTopOf="@+id/rv_plan_companion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_plan_companion_invited"
        app:searchIcon="@drawable/ic_search"
        tools:layout_editor_absoluteY="98dp">

    </androidx.appcompat.widget.SearchView>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/ll_companion_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/rv_plan_companion_invited"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/companion_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_invite_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/companion_total"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="명"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rv_plan_companion_invited"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/sv_plan_companion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_companion_count"
        tools:itemCount="3"
        tools:listitem="@layout/item_companion_invited"
        android:visibility="gone"
        tools:orientation="horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_plan_companion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btn_companion_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_plan_companion"
        tools:itemCount="3"
        tools:listitem="@layout/item_add_companion" />

</androidx.constraintlayout.widget.ConstraintLayout>