<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    아이템 스크롤 constraintHeight_percent, app:umanoAnchorPoint, android:paddingBottom="100dp 확인하기 -->
    <!--    키보드 layout 안움직이도록-->
    <!--  slide_layout, 관련 색설정  -->
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/plan_location_main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoAnchorPoint="0.75"
        app:umanoDragView="@id/slide_layout"
        app:umanoOverlay="true"
        app:umanoPanelHeight="125dp"
        app:umanoShadowHeight="0dp"
        tools:context=".fragment.PlanLocationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/back_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/btn_plan_location">

            <com.paeparo.paeparo_mobile.customView.CustomHeader
                android:id="@+id/plan_location_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:subtitle="지역을 선택해주세요"
                app:title="위치 및 지역 선택" />
            <!--latitude longitude-->

            <FrameLayout
                android:id="@+id/plan_location_map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/plan_location_header" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/slide_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_plan_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="125dp"
                android:background="@drawable/bg_round_border_white"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                app:closeIcon="@drawable/ic_close"
                app:iconifiedByDefault="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:queryBackground="@null"
                app:queryHint="시, 도, 군을 입력해주세요"
                app:searchIcon="@drawable/ic_search"
                tools:layout_editor_absoluteY="98dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/locationRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:isScrollContainer="true"
                android:nestedScrollingEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sv_plan_location"
                tools:listitem="@layout/item_add_location" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_plan_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/app_personal_red"
        android:fontFamily="@font/noto_sans"
        android:gravity="center"
        android:text="@string/btn_next"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>