<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="80dp">
        <TextView
            android:rotation="90"
            android:backgroundTint="#ffffff"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_dot_line"/>
</LinearLayout>