<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_add_companion"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:gravity="center"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_add_companion"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        tools:src="@drawable/ic_menu_mypage_filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_add_companion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fl_add_companion"
        app:layout_constraintStart_toEndOf="@+id/iv_add_companion"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="nickName" />

    <FrameLayout
        android:id="@+id/fl_add_companion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_add_companion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/btn_invite_companion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/pb_add_companion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>